<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FacultyMaster.master.cs" Inherits="GemsAsc.Faculty.FacultyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Faculty </title>
    <link href="../Assets/Images/Logo/gemslogo.png" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div style="display:flex;min-height:100vh;">
            <!-- Sidebar -->
            <div style="width:200px;background:#16704C;padding:20px;color:white;">
                <h4>Faculty</h4>
                <a href="Dashboard.aspx" style="color:white;">Dashboard</a><br />
                <a href="/" style="color:white;">Public Page</a><br />
                <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" Style="margin-top:10px;" />
            </div>

            <!-- Main Content -->
            <div style="flex:1;padding:20px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
