<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FacultyMaster.master.cs" Inherits="GemsAsc.Faculty.FacultyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Faculty Panel</title>
    <link href="../Assets/Images/Logo/gemslogo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <script src="<%= ResolveUrl("~/Scripts/jquery-3.7.0.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>

    <link href="<%= ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" />

    <%--Toastr.js integration--%>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      window.AppToast = {
        show: function (message, icon, position, ms) {
          Swal.fire({
            icon: icon || 'success',
            title: message,
            toast: true,
            position: position || 'top-end',
            showConfirmButton: false,
            timer: ms || 3000,
            timerProgressBar: true
          });
        },
        showAndRedirect: function (message, url, icon, ms) {
          Swal.fire({
            icon: icon || 'success',
            title: message,
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: ms || 1500,
            timerProgressBar: true,
            didClose: function () {
              if (url) window.location.href = url;
            }
          });
        }
      };
    </script>


    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .layout {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 260px;
            background: #16704C; 
            display: flex;
            flex-direction: column;
            color: white;
            padding-bottom: 40px;
        }
        .sidebar-header {
            text-align: center;
            padding: 30px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .sidebar-header .profile-img {
            width: 100px;
            height: 120px;
            border-radius: 10px;
            object-fit: cover;
            margin-bottom: 10px;
            border: 2px solid #fff;
            box-shadow: 0 0 6px rgba(0,0,0,0.3);
        }
        .sidebar-header .profile-name {
            display: block;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
        }
        .sidebar-header .profile-designation {
            display: block;
            font-size: 14px;
            font-weight: 400;
            color: rgba(255,255,255,0.8);
        }
        .nav-menu {
            margin-top: 20px;
            flex: 1;
            padding: 15px 0;
        }
        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: background 0.3s ease, padding-left 0.2s ease;
            font-weight: 600;
        }
        .nav-link i {
            margin-right: 12px;
            font-size: 16px;
        }
        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            padding-left: 25px;
        }
        .logout-btn {
            margin: 20px;
            padding: 10px 15px;
            background: #e74c3c;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            color: white;
            font-size: 14px;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logout-btn i {
            margin-right: 8px;
        }
        .logout-btn:hover {
            background: #c0392b;
        }
        .content {
            flex: 1;
            padding: 20px;
            background: #f5f6fa;
            height:  100vh;
            overflow: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="layout">
            <!-- Sidebar -->
            <div class="sidebar">

                <div class="sidebar-header">
                    <asp:Image ID="imgProfile" runat="server" CssClass="profile-img" />
                    <asp:Label ID="lblName" runat="server" CssClass="profile-name"></asp:Label>
                    <asp:Label ID="lblDesignation" runat="server" CssClass="profile-designation"></asp:Label>
                    <asp:Label ID="lblDepartment" runat="server" CssClass="profile-designation"></asp:Label>
                </div>

                <div class="nav-menu">
                    <a href="../Default.aspx" class="nav-link"><i class="fas fa-globe"></i> Home</a>
                    <a href="<%= Page.GetRouteUrl("FacultyDepartmentsRoute", null) %>" class="nav-link"><i class="fas fa-building"></i> Department</a>
                    <a href="<%= Page.GetRouteUrl("FacultyStudentsRoute", null) %>" class="nav-link"><i class="fas fa-users"></i> Students</a>
                    <%--<a href="<%= Page.GetRouteUrl("FacultyAddStudentRoute", null) %>" class="nav-link"><i class="fa-solid fa-user-plus"></i> Add Students</a>--%>
                    <a href="<%= Page.GetRouteUrl("FacultyProfileRoute", null) %>" class="nav-link"><i class="fa-solid fa-user"></i> Profile</a>
                </div>

                <asp:Button ID="btnLogout" runat="server" Text="Logout" 
                            CssClass="logout-btn" OnClick="btnLogout_Click" />

            </div>

            <!-- Main Content -->
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
