<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ObjectivesFunctions.ascx.cs" Inherits="GemsAsc.Components.IQAC.ObjectivesFunctions" %>

<style>
    .title {
        color: #16704C;
        font:bold;
    }
</style>

<div>
    <h4 class="title">Objectives</h4>
    <ul>
        <li>To develop a system for conscious, consistent and catalystic action to improve the academic and administrative performance of the institution.</li>
        <li>Internal Quality Assurance Cell was established in the college from june 2021 with and aims to improve the academic and administrative performance of the institution.</li>
        <li>Since inception, IQAC has been constantly catering the overall quality aspects of the college towards quality enhancement through internalization</li>
        <li>A number of clubs and committees have been introduced in the college with an aim to impart quality education to students and dynamic work culture to the faculties</li>
    </ul>

    <h4 class="mt-4 title">Functions</h4>
    <ul>
        <li>Development and Application of quality benchmarks</li>
        <li>Formulation and implementation of action plans.</li>
        <li>Quality improvement initiatives.</li>
        <li>Monitoring and evaluation.</li>
        <li>Documentation and record keeping.</li>
        <li>Promoting research and innovation</li>
        <li>Ensuring stakeholder participation</li>
        <li>360° Feedback System</li>
    </ul>
</div>