<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="GemsAsc.Admin.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Panel</title>
    <link href="../Assets/Images/Logo/gemslogo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <script src="<%= ResolveUrl("~/Scripts/jquery-3.7.0.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>

    <link href="<%= ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" />


    <%--Toastr.js integration--%>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      window.AppToast = {
        show: function (message, icon, position, ms) {
          Swal.fire({
            icon: icon || 'success',
            title: message,
            toast: true,
            position: position || 'top-end',
            showConfirmButton: false,
            timer: ms || 3000,
            timerProgressBar: true
          });
        },
        showAndRedirect: function (message, url, icon, ms) {
          Swal.fire({
            icon: icon || 'success',
            title: message,
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: ms || 1500,
            timerProgressBar: true,
            didClose: function () {
              if (url) window.location.href = url;
            }
          });
        }
      };
    </script>


    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .layout {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 260px;
            background: #16704C; 
            display: flex;
            flex-direction: column;
            color: white;
            padding-bottom: 40px;
        }
        .sidebar-header {
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin: 40px 20px 40px 20px !important;
        }
        .nav-menu {
            margin-top: 20px;
            flex: 1;
            padding: 15px 0;
        }
        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: background 0.3s ease, padding-left 0.2s ease;
            font-weight: 600;
        }
        .nav-link i {
            margin-right: 12px;
            font-size: 16px;
        }
        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            padding-left: 25px;
        }
        .logout-btn {
            margin: 20px;
            padding: 10px 15px;
            background: #e74c3c;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            color: white;
            font-size: 14px;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logout-btn i {
            margin-right: 8px;
        }
        .logout-btn:hover {
            background: #c0392b;
        }
        .content {
            flex: 1;
            padding: 20px;
            background: #f5f6fa;
            height:  100vh;
            overflow: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="layout">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <asp:Label ID="lblName" runat="server"></asp:Label>
                    <h3 style="margin-top:10px !important; font-size: 14px;">( Principal )</h3>
                </div>

                <div class="nav-menu">
                    <a href="../Default.aspx" class="nav-link"><i class="fas fa-globe"></i> Home</a>
                    <a href="<%= Page.GetRouteUrl("AdminDashboardRoute", null) %>" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    <a href="<%= Page.GetRouteUrl("AdminStudentsRoute", null) %>" class="nav-link"><i class="fas fa-users"></i> Students</a>
                    <a href="<%= Page.GetRouteUrl("AdminFacultiesRoute", null) %>" class="nav-link"><i class="fas fa-chalkboard-teacher"></i> Faculties</a>
                    <a href="<%= Page.GetRouteUrl("AdminAddFacultyRoute", null) %>" class="nav-link"><i class="fa-solid fa-user-plus"></i> Add New Faculty</a>
                    <a href="<%= Page.GetRouteUrl("AdminDepartmentsRoute", null) %>" class="nav-link"><i class="fas fa-building"></i> Departments</a>
                    <a href="<%= Page.GetRouteUrl("AdminGalleryRoute", null) %>" class="nav-link"><i class="fa-solid fa-images"></i> Gallery</a>
                    <a href="<%= Page.GetRouteUrl("AdminEventRoute", null) %>" class="nav-link"><i class="fa-solid fa-calendar"></i> Events</a>
                    <a href="<%= Page.GetRouteUrl("AddEventGalleryRoute", null) %>" class="nav-link"><i class="fa-solid fa-calendar-plus"></i> Add Event / Gallery</a>
                </div>

                <asp:Button ID="btnLogout" runat="server" Text="Logout" 
                            CssClass="logout-btn" OnClick="btnLogout_Click" />
            </div>

            <!-- Main Content -->
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
